---
- name: make gitlab-runner and docker daemon trust the self-signed certificate
    (skip if your gitlab instance doesn't use self-signed certificate)
  hosts:       workers
  remote_user: "{{ user }}"
  become:      true
  vars:
    ansible_become_pass: "{{ password }}"
  environment:
    GITLAB_INSTANCE_URL: "{{ hostvars[groups['gitlab'][0]].gitlab_url }}"
    REGISTRY_PORT:       "{{ hostvars[groups['gitlab'][0]].registry_port }}"
  tasks:
    - name: make sure ~/gitlab-runner/certs is a directory
      file:
        path: "/home/{{ user }}/gitlab-runner/certs"
        state: directory
    - name: make RUNNER trust gitlab's certificate
      shell: >
        echo -n |
        openssl s_client
        -connect $GITLAB_INSTANCE_URL:443
        -servername https://$GITLAB_INSTANCE_URL
        | openssl x509
        > /home/{{ user }}/gitlab-runner/certs/$GITLAB_INSTANCE_URL.crt

    - name: create /etc/docker/certs.d/$GITLAB_INSTANCE_URL:$REGISTRY_PORT directory
      file:
        path:  /etc/docker/certs.d/$GITLAB_INSTANCE_URL:$REGISTRY_PORT
        state: directory
    - name: create /etc/docker/certs.d/$GITLAB_INSTANCE_URL:$REGISTRY_PORT/ca.crt file
      file:
        path:  /etc/docker/certs.d/$GITLAB_INSTANCE_URL:$REGISTRY_PORT/ca.crt
        state: touch
    - name: make DOCKER DAEMON trust gitlab's certificate
      shell: >
        echo -n |
        openssl s_client
        -connect $GITLAB_INSTANCE_URL:443
        -servername https://$GITLAB_INSTANCE_URL:$REGISTRY_PORT
        | openssl x509
        > /etc/docker/certs.d/$GITLAB_INSTANCE_URL:$REGISTRY_PORT/ca.crt
      